# online-testing-platform

./: pom.xml
src/main/java/nsu/ui/: DatabaseRepository.java  InMemoryMessageRespository.java  Message.java  MessageRepository.java  Questions.java  RemoveQuestionRequest.java  SampleWebUiApplication.java  Teachers.java  TestRepository.java  Tests.java  User.java
src/main/java/nsu/ui/mvc/: MessageController.java  Teachers.java  TestController.java  Tests.java
src/main/resources/static/css/: bootstrap.min.css  main.css
src/main/resources/templates/: layout.html
src/main/resources/templates/tests/: complete.html  form.html  list.html  login.html  registration.html  test.html  view.html
src/test/java/nsu/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java  TestControllerWebTests.java
